<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.huang.TougueAdjustPages.PinyinTrain.AllDuoyinzici.DuoyinziciListActivity">
    <RelativeLayout
        android:id="@+id/tougue_adjust_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/go_back_btn"
            android:background="#FFFFFF"
            style="@style/Custom.BackIconStyle">

        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="多音字词"
            android:textColor="#000000"
            android:textSize="24sp"
            android:gravity="center">

        </TextView>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/duoyinzici1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_shape_bg">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="通过"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duoyinzici2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_shape_bg">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="生活"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/duoyinzici3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_shape_bg">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="企业"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duoyinzici4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_shape_bg">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="国家"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/duoyinzici5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_shape_bg">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="由于"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duoyinzici6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/qilai">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="起来"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/duoyinzici7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/canjia">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="参加"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duoyinzici8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/kaishi">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="开始"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/duoyinzici9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/chuangzao">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="创造"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duoyinzici10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/shengchan">

                    </ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="生产"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="center_vertical">

                    </TextView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>