<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UI.leng.UserPages.MyCoursesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        标签页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FEB828"
            android:orientation="vertical"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/iv_course_back"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_title_page"
                    android:text="我的课程"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <!--    进行中的页面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:showDividers="end"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course_going"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

<!--        已完成界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:showDividers="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>