<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E3E0E0"
    tools:context=".UI.leng.MainPagesLeng.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    先写头部，个人信息简单介绍-->
    <RelativeLayout
        android:id="@+id/person_head_first"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/person_head"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cv_person_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:cardPreventCornerOverlap="true"
                >
                <ImageView
                    android:id="@+id/tv_person_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/head"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_person_information_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chery_Cool"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:id="@+id/tv_person_information_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_person_information_1"
                    android:text="逆光而来，值得一切美好"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_person_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人主页"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/right"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/person_details"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_below="@id/person_head"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/btn_person_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="我的关注"
                />
            <View
                android:layout_width="1.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#D3D1D1"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/btn_person_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="关注我的"
                />
        </LinearLayout>
    </RelativeLayout>

    <!--    下面是一些策划的工具，包括常用的在个人主页里面的一些内容-->
    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="通知"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="#FFFFFF"
        />

    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/course"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="我的课程"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_outgray_top"

        />

    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_notebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/notebook"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="笔记本"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        />

    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/collection"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="收藏夹"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        />

    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/setting"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="设置"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        />


    <com.chunxinweiyu.newlipreader.UI.leng.TextImageView.TextImageView
        android:id="@+id/tiv_person_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/custom_service"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="客服"
        android:textColor="#000000"
        app:drawableLeftHeight="30dp"
        app:drawableLeftWidth="30dp"
        app:drawableRightHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_outgray_bottom"
        />

</LinearLayout>