<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".UI.zhao.TougueAdjustPages.PinyinTrain.Danyinzici.Danyinzi8_yun.Danyinzi8PracticeFragment">

    <RelativeLayout
        android:id="@+id/tougue_adjust_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#FFFFFF">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/go_back_btn"
            style="@style/Custom.CloseIconStyle"
            android:background="#FFFFFF">

        </ImageButton>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第八类单音字"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="yun"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp">

        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/scoreString"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/score_string"
            android:textColor="#000000	"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:max="90"
            android:progress="0"
            android:progressDrawable="@drawable/layer_list_progress_drawable_1">

        </ProgressBar>

        <TextView
            android:id="@+id/count_down_string"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="进度条读完会自动停止"
            android:textColor="#A9A9A9"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <SurfaceView
                android:id="@+id/video_play_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </SurfaceView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/recordandstop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/startrecordbuttonpress">

        </ImageButton>
        <ImageButton
            android:id="@+id/replay_video_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/replay_video">

        </ImageButton>
        <ImageButton
            android:id="@+id/replay_record_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/replay_record">

        </ImageButton>
    </RelativeLayout>

</LinearLayout>