<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".UI.huang.TougueAdjustPages.PinyinTrain.PinyinTrainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/go_all_danyinzici_page"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="单音字词"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center">

                    </TextView>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forwordicon">

                    </ImageView>

                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/zhi">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="zhi"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/chi">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="chi"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/shi">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="xxxx"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/yi">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="yi"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/go_all_duoyinzici_page"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="多音字词"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center">

                    </TextView>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forwordicon">

                    </ImageView>

                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/tongguo">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="通过"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/shenghuo">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="生活"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/qiye">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="企业"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/guojia">

                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="国家"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:gravity="center_vertical">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/go_all_pinyinzhishi_page"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="拼音知识"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="center">

                    </TextView>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forwordicon">

                    </ImageView>

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>



    </ScrollView>
</LinearLayout>