<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.huang.MainPagesHuang.FunctionFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:background="#FEB828">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="7"-->
<!--            android:background="@drawable/page_module_bg"-->
<!--            android:padding="10dp">-->
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="match_parent">-->

<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="搜索课程/练习/贴文">-->

<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--        <ImageButton-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1">-->

<!--        </ImageButton>-->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/tougue_adjust"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="口语矫正"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeat_after"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="跟读训练"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/semanteme"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="语意训练"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/breath"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func4">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="呼吸训练"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lipandtougueexercise"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func5">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="唇舌操"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audiotest"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/func6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="听力测试"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>